# DB settings passed to postgres and django containers
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgresPassword

# Change to use nonstandard ports on host
API_PORT=8000
DB_PORT=5432
FRONTEND_PORT=3000
CACHE_PORT=11211