DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgresPassword

CORS_ALLOWED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'

MEMCACHE_LOCATION=cache:11211

SECRET_KEY='django-insecure-some-random-secret-key'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin-password
DJANGO_SUPERUSER_EMAIL=joseph.q.bloggz@pitt.edu
